INSERT INTO statedetail VALUES('1','Andaman and Nicobar Islands ' ,'AN/35');
INSERT INTO statedetail VALUES('2','Andhra Pradesh ' ,'AP/28');
INSERT INTO statedetail VALUES('3','Andhra Pradesh (New)' ,'AD/37');
INSERT INTO statedetail VALUES('4','Arunachal Pradesh ' ,'AR/12');
INSERT INTO statedetail VALUES('5','Assam' ,'AS/18');
INSERT INTO statedetail VALUES('6','Bihar' ,'BH/10');
INSERT INTO statedetail VALUES('7','Chandigarh' ,'CH/04');
INSERT INTO statedetail VALUES('8','Chattisgarh' ,'CT/22');
INSERT INTO statedetail VALUES('9','Dadra and Nagar Haveli' ,'DN/26');
INSERT INTO statedetail VALUES('10','Daman and Diu  ' ,'DD/25');
INSERT INTO statedetail VALUES('11','Delhi' ,'DL/07');
INSERT INTO statedetail VALUES('12','Goa ' ,'GA/30');
INSERT INTO statedetail VALUES('13','Gujarat' ,'GJ/24');
INSERT INTO statedetail VALUES('14','Haryana' ,'HR/06');
INSERT INTO statedetail VALUES('15','Himachal Pradesh ' ,'HP/02');
INSERT INTO statedetail VALUES('16','Jammu and Kashmir' ,'JK/01');
INSERT INTO statedetail VALUES('17','Jharkhand ' ,'JH/20');
INSERT INTO statedetail VALUES('18','Karnataka ' ,'KA/29');
INSERT INTO statedetail VALUES('19','Kerala ' ,'KL/32');
INSERT INTO statedetail VALUES('20','Lakshadweep Islands ' ,'LD/31');
INSERT INTO statedetail VALUES('21','Madhya Pradesh ' ,'MP/23');
INSERT INTO statedetail VALUES('22','Maharashtra ' ,'MH/27');
INSERT INTO statedetail VALUES('23','Manipur ' ,'MN/14');
INSERT INTO statedetail VALUES('24','Meghalaya ' ,'ME/17');
INSERT INTO statedetail VALUES('25','Mizoram ' ,'MI/15');
INSERT INTO statedetail VALUES('26','Nagaland ' ,'NL/13');
INSERT INTO statedetail VALUES('27','Odisha ' ,'OR/21');
INSERT INTO statedetail VALUES('28','Pondicherry ' ,'PY/34');
INSERT INTO statedetail VALUES('29','Punjab ' ,'PB/03');
INSERT INTO statedetail VALUES('30','Rajasthan ' ,'RJ/08');
INSERT INTO statedetail VALUES('31','Sikkim ' ,'SK/11');
INSERT INTO statedetail VALUES('32','Tamil Nadu' ,'TN/33');
INSERT INTO statedetail VALUES('33','Telangana ' ,'TS/36');
INSERT INTO statedetail VALUES('34','Tripura ' ,'TR/16');
INSERT INTO statedetail VALUES('35','Uttar Pradesh ' ,'UP/09');
INSERT INTO statedetail VALUES('36','Uttarakhand ' ,'UT/05');
INSERT INTO statedetail VALUES('37','West Bengal ' ,'WB/19');